<head>
  <!-- Importer la police Poppins depuis Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<style>
  
.table {
  margin-top: 20px;
}
.suggestions-list {
    position: absolute;
    z-index: 1000; /* S'assurer qu'elle soit au-dessus des autres éléments */
    background: white; /* Fond blanc pour la lisibilité */
    width: 100%; /* Prendre toute la largeur du champ de saisie */
}

.suggestions-list li:hover {
    background-color: #e9ecef; /* Changer la couleur d'arrière-plan au survol */
}
.text-center {
  text-align: center;
}

.badge {
  font-size: 14px;
  padding: 5px;
}

.btn-outline-info {
  margin: 0 5px;
}

thead {
  background-color: #f4f4f4;
}.modal {
  display: none; /* Par défaut, le modal est caché */
  position: fixed; /* Rendre le modal fixe */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden; /* Éviter le défilement du corps de la page en arrière-plan */
  z-index: 1040; /* Assurez-vous que cela soit au-dessus du contenu */
}

.modal.show {
  display: block; /* Afficher le modal quand isModalOpen est vrai */
  overflow-y: auto; /* Autoriser le défilement vertical */
}

.modal-dialog {
  max-width: 800px; /* Ajustez la largeur du modal selon vos besoins */
  width: 100%; /* Assurez-vous que le modal utilise toute la largeur disponible */
}
.text-left img {
    margin-left: -100px; /* Ajustez la valeur pour déplacer le logo */
}
.modal-body {
  max-height: none; /* Permettre au corps du modal de prendre toute la hauteur nécessaire */
  padding: 20px; /* Ajouter de l'espace autour du contenu */
}
h2.hovered {
text-decoration: underline; /* Souligne le texte lorsque la classe hovered est appliquée */
}
.bg-gradient-primary {
      background: linear-gradient(to bottom, rgba(0, 51, 102, 0.8), rgba(0, 51, 102, 0.9)); /* Bleu marine avec transparence */
      color: #d1d3e2;
    }

    .navbar-dropdown-item {
      margin-right: 100px; /* Ajustez la valeur selon vos besoins */
    }

    
    /* Style commun à tous les éléments du menu */
    .sidebar .nav-link,
    .sidebar .sidebar-brand-text {
      font-family: 'Poppins', sans-serif; /* Police moderne Poppins */
      font-size: 15px; /* Taille de texte plus fine et moderne */
      font-weight: 400; /* Poids léger pour un design épuré */
      color: #d1d3e2; /* Couleur gris clair élégante */
      transition: color 0.3s ease; /* Transition fluide pour les effets de survol */
    }

    /* Effet de survol moderne avec soulignement fin */
    .sidebar .nav-link:hover {
      color: #ffffff; /* Changement de couleur au survol */
      text-decoration: underline; /* Soulignement subtil au survol */
      text-underline-offset: 4px; /* Ajuster l'espace du soulignement par rapport au texte */
    }

    /* Style particulier pour le lien "Activités" (modifié) */
    .sidebar .nav-item.activites .nav-link span {
      font-weight: 600; /* Mettre en évidence l'élément actif */
      /* Couleur dorée pour l'élément "Activités" */
      font-size: 18px; /* Augmenter la taille du texte */
      letter-spacing: 1px; /* Espacement entre les lettres */
      text-transform: uppercase; /* Mettre le texte en majuscules */
    }

    /* Effet de survol sur le fond du menu */
    .sidebar:hover {
      background: linear-gradient(to bottom, rgba(0, 51, 102, 0.9), rgba(0, 51, 102, 1)); /* Légère variation de transparence au survol */
    }
  </style>
</head>


  <div id="wrapper">
  
      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
    
          <!-- Sidebar - Brand -->
          <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
              <div class="sidebar-brand-icon rotate-n-15">
              </div>
              <div class="sidebar-brand-text mx-3">Menu</div>
          </a>
    
          <!-- Divider -->
          <hr class="sidebar-divider my-0">
          <li class="nav-item activites">
            <a class="nav-link">
          
                 
                  <span >Phases</span>
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login">
              <i class="fas fa-fw fa-sign-out-alt"></i>
                <span>Déconnexion</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="forgetpassword">
            <i class="fas fa-fw fa-key"></i>
              <span>Mot de passe oublié ?</span></a>
      </li>
            
      </ul>
    
      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
      
        <div id="content">
  
            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
  
                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="container custom-container">
                <!-- Topbar Search -->
                <div class="text-left">
                    <img src="assets/img/Telnet.png" alt="Telnet Logo" class="center" style="width: 200px; height: auto;">
                  </div>
                </div>
              
            </nav>
            <div class="container">
              <!-- Liste des phases actuelles du projet -->
              <h2>Phases du projet</h2>
              <h3 class="text-center mt-4 mb-4">Liste des Phases du Projet</h3>
              
              <!-- Button to Add Phase -->
             
          
              <div *ngIf="phases.length > 0">
                  <!-- Graphiques et tableau des phases -->
                  <div class="chart-container">
                      <canvas id="effortChart"></canvas>
                      <canvas id="scheduleChart"></canvas>
                      <canvas id="chartInternal"></canvas>
                      <canvas id="chartExternal"></canvas>
                  </div>
                  
                  <table class="table table-striped table-hover">
                      <thead class="thead-light">
                          <tr>
                              <th>Description</th>
                              <th>Objectifs</th>
                              <th>Dates prévues</th>
                              <th>Dates effectives</th>
                              <th>État</th>
                              <th>Effort Actuel</th>
                              <th>Effort Planifié</th>
                              <th>Status de conformité interne</th>
                              <th>Status de conformité externe</th>
                              <th>Revue</th>
                              <th>Analyse Causale</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr *ngFor="let phase of phases">
                              <td>{{ phase.description }}</td>
                              <td>{{ phase.objectifs }}</td>
                              <td>{{ phase.plannedStartDate | date: 'dd/MM/yyyy' }} - {{ phase.plannedEndDate | date: 'dd/MM/yyyy' }}</td>
                              <td>{{ phase.effectiveStartDate | date: 'dd/MM/yyyy' }} - {{ phase.effectiveEndDate | date: 'dd/MM/yyyy' }}</td>
                              <td>
                                  <span [ngClass]="{
                                      'badge badge-warning': phase.etat === 'En attente',
                                      'badge badge-primary': phase.etat === 'En cours',
                                      'badge badge-success': phase.etat === 'Terminé'
                                  }">{{ phase.etat }}</span>
                              </td>
                              <td>{{ phase.effortActuel || 'N/A' }} jours</td>
                              <td>{{ phase.effortPlanifie || 'N/A' }} jours</td>
                              <td>
                                  <span [ngClass]="{
                                      'badge badge-success': phase.statusLivraisonInterne === 'C',
                                      'badge badge-danger': phase.statusLivraisonInterne === 'NC'
                                  }">{{ phase.statusLivraisonInterne }}</span>
                              </td>
                              <td>
                                  <span [ngClass]="{
                                      'badge badge-success': phase.statusLivraisonExterne === 'C',
                                      'badge badge-danger': phase.statusLivraisonExterne === 'NC'
                                  }">{{ phase.statusLivraisonExterne }}</span>
                              </td>
                              <td>
                                  <button class="btn btn-outline-info btn-sm" (click)="viewChecklist(phase)">Afficher Checklist</button>
                              </td>
                              <td>
                                  <button *ngIf="phase.checklist?.status === 'REFUSE'" class="btn btn-outline-info btn-sm" (click)="viewCausalAnalysis(phase)">Afficher Analyse Causale</button>
                              </td>
                              <td>
                                  <button class="btn btn-outline-primary btn-sm" (click)="openModal(); editPhase(phase)">
                                      <i class="fas fa-pen"></i>
                                  </button>
                                  <button class="btn btn-danger btn-sm" (click)="openDeleteModal(phase.idPh!)">
                                      <i class="fas fa-trash"></i>
                                  </button>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              <button class="btn btn-primary mt-4" (click)="openAddModal()">Ajouter une Phase</button>

              <!-- Modal for adding a new phase -->
              <div class="modal" [ngClass]="{'show': isAddModalOpen}" [ngStyle]="{'display': isAddModalOpen ? 'block' : 'none'}">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Ajouter une Phase</h5>
                      <button type="button" class="close" aria-label="Close" (click)="closeAddModal()">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form (ngSubmit)="addPhases()" class="user">
                        <div class="form-group">
                          <label for="description">Description</label>
                          <input
                            type="text"
                            [(ngModel)]="nouvellePhase.description"
                            name="description"
                            id="description"
                            class="form-control form-control-user"
                            placeholder="Sélectionnez une description"
                            required
                            readonly
                            (click)="onDescriptionChange()"
                          />
                          <ul *ngIf="filteredSuggestions.length > 0" class="suggestions-list">
                            <li *ngFor="let suggestion of filteredSuggestions" (click)="selectSuggestion(suggestion)">
                              {{ suggestion }}
                            </li>
                          </ul>
                        </div>
                        <div class="form-group">
                          <label for="objectifs">Objectifs</label>
                          <textarea
                            [(ngModel)]="nouvellePhase.objectifs"
                            name="objectifs"
                            id="objectifs"
                            class="form-control form-control-user"
                            placeholder="Objectifs"
                            required
                          ></textarea>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="plannedStartDate">Date de début prévue</label>
                            <input
                              type="date"
                              [(ngModel)]="nouvellePhase.plannedStartDate"
                              name="plannedStartDate"
                              id="plannedStartDate"
                              class="form-control form-control-user"
                              required
                            />
                          </div>
                          <div class="col-sm-6">
                            <label for="plannedEndDate">Date de fin prévue</label>
                            <input
                              type="date"
                              [(ngModel)]="nouvellePhase.plannedEndDate"
                              name="plannedEndDate"
                              id="plannedEndDate"
                              class="form-control form-control-user"
                              required
                            />
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" (click)="closeAddModal()">Annuler</button>
                          <button type="submit" class="btn btn-primary" (click)="addPhaseToList(nouvellePhase)">Ajouter Phase</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="overlay" *ngIf="isAddModalOpen"></div>
              </div>
              <div>
                                  <!-- Other fields for adding a phase -->
                               
                    <div class="modal" [ngClass]="{'show': isDeleteModalOpen}" [ngStyle]="{'display': isDeleteModalOpen ? 'block' : 'none'}">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">Confirmation de Suppression</h5>
                            <button type="button" class="close" aria-label="Close" (click)="closeDeleteModal()">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p>Tous les fichiers associés à cette phase (checklist, analyse causale...) seront supprimés. Voulez-vous continuer ?</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" (click)="closeDeleteModal()">Annuler</button>
                            <button type="button" class="btn btn-danger" (click)="confirmDeletePhase()">Supprimer</button>
                          </div>
                        </div>
                      </div>
                      <div class="overlay" *ngIf="isDeleteModalOpen"></div>
                    </div>
                    <div class="modal" [ngClass]="{'show': isModalOpen}" [ngStyle]="{'display': isModalOpen ? 'block' : 'none'}">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">Edit Phase</h5>
                            <button type="button" class="close" aria-label="Close" (click)="closeModal()">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form [formGroup]="editPhaseForm" (ngSubmit)="onSubmitEditPhase()">
                              <div class="form-group">
                                <label for="description">Description</label>
                                <input type="text" id="description" formControlName="description" class="form-control" />
                              </div>
                              <div class="form-group">
                                <label for="objectifs">Objectifs</label>
                                <textarea id="objectifs" formControlName="objectifs" class="form-control"></textarea>
                              </div>
                                <div class="form-group">
                                  <label for="plannedStartDate">Date de début prévue</label>
                                  <input type="date" id="plannedStartDate" formControlName="plannedStartDate" class="form-control" />
                                </div>
                                <div class="form-group">
                                  <label for="plannedEndDate">Date de fin prévue</label>
                                  <input type="date" id="plannedEndDate" formControlName="plannedEndDate" class="form-control" />
                                </div>
                                <div class="form-group">
                                  <label for="effectiveStartDate">Date de début effective</label>
                                  <input type="date" id="effectiveStartDate" formControlName="effectiveStartDate" class="form-control" />
                                </div>
                                <div class="form-group">
                                  <label for="effectiveEndDate">Date de fin effective</label>
                                  <input type="date" id="effectiveEndDate" formControlName="effectiveEndDate" class="form-control" />
                                </div>
                                <div class="form-group">
                                  <label for="effortActuel">Effort Actuel</label>
                                  <input type="number" id="effortActuel" formControlName="effortActuel" class="form-control" />
                                </div>
                                <div class="form-group">
                                  <label for="effortPlanifie">Effort Planifie</label>
                                  <input type="number" id="effortPlanifie" formControlName="effortPlanifie" class="form-control" />
                                </div>
                                <div class="form-group">
                                  <label for="etat">Etat</label>
                                  <select formControlName="etat" class="form-control" id="etat" required>
                                      <option value="EN_ATTENTE">En Attente</option>
                                      <option value="EN_COURS">En Cours</option>
                                      <option value="TERMINE"> Terminé</option>
                                      
                                  </select>
                                </div>
                                <div class="form-group">
                                  <label for="statusLivraisonInterne">Status de condormité interne</label>
                                  <select formControlName="statusLivraisonInterne" class="form-control" id="statusLivraisonInterne" required>
                                      <option value="C">C</option>
                                      <option value="NC">NC</option>
                                  </select>
                                </div>
                                <div class="form-group">
                                  <label for="statusLivraisonExterne">Status de condormité externe</label>
                                  <select formControlName="statusLivraisonExterne" class="form-control" id="statusLivraisonExterne" required>
                                      <option value="C">C</option>
                                      <option value="NC">NC</option>
                                  </select>
                                </div>
                             
                                <div class="modal-footer">
                                  <button class="btn btn-secondary" type="button" (click)="closeModal()">Annuler</button>
                                  <button type="submit" class="btn btn-primary" [disabled]="editPhaseForm.invalid">Enregistrer</button>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                        <div class="overlay" *ngIf="isModalOpen"></div>
                      </div>
                     
                    
                    <!-- Formulaire d'ajout de phases -->
                    
                  